<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Services\Video\PlaybackTerminationPolicy.cs" Link="PlaybackTerminationPolicy.cs" />
    <Compile Include="..\..\Services\Audio\ElySoundController.cs" Link="ElySoundController.cs" />
  </ItemGroup>
</Project>
